{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "plugins": ["@angular-eslint"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["plugin:@angular-eslint/template/process-inline-templates", "prettier"],
      "rules": {
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-selector": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/member-ordering": "off",
        "jsdoc/newline-after-description": "off",
        "@angular-eslint/no-output-native": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/dot-notation": "off",
        "@angular-eslint/no-input-rename": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/unified-signatures": "off",
        "id-blacklist": "off",
        "id-match": "off",
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
