{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationMap": true,
    "outDir": "../../out-tsc/lib",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "types": [],
    "lib": ["dom", "es2018"],
    "paths": {
      "@cpp/core": ["../../dist/core"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "exclude": ["**/*.spec.ts"]
}
